<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.box{
    width: 350px;
height: 250px;
border: 2px solid #ccc;
margin: 100px auto;
}

.box .sbox{
height: 50px;
border: 1px dotted #ccc;

}

.box .sbox h4{
 /* 这里没有内容盒子。用padding不会撑开盒子 */
 margin-left: 10px;
padding: 10px;              
color: rgb(174, 173, 173);
size: 14px;
font-weight: 400;
line-height: 30px;

}
.box .list{
margin-top: 10px;


}
.box .list li{
margin-left: 20px;
line-height: 40px;
color: rgb(113, 113, 113);
/* 去掉小圆点 */
list-style: none;

}


    </style>
</head>
<body>
    <div class="box">
<div class="sbox">

    <h4>品优购快报</h4>

    <div class="list">
        <ul>
<li> 【特惠】爆款耳机5折秒,只需要99元</li>
<li>【特惠】爆款手机9折秒,限时抢购</li>
<li>【特惠】爆款电脑5折秒,不容错过</li>
<li>【特惠】爆款电视5折秒,立马下单</li>
     </ul>
</div>





    </div>
</body>
</html>