<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* 去除圆点 表格颜色 定位 是否溢出*/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #fff;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        /* 链接变成块按钮 */
        
        li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px 16px;
        }
        /* 活动链接 */
        
        li a.active {
            background: rgb(52, 173, 48);
        }
        /* 非活动链接 */
        
        li a:hover:not(.active) {
            background-color: rgb(139, 139, 139);
            color: #fff;
        }
    </style>
</head>


<body>

</body>
<ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>

</html>