<!DOCTYPE html>
<html lang="zh-CN">

<!-- 依然是子绝父相，先隐藏内容，悬浮时现实，用的hidden -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            background-color: rgb(45, 146, 172);
            color: #fff;
            padding: 8px 16px;
        }
        /* 提示框 */
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(88, 88, 88);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 1s;
        }
        /* 箭头 */
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        /* 悬浮  */
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="tooltip" style="margin: 50px">提示框
        <span class="tooltiptext">你好啊</span>
    </div>

</body>

</html>