<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid rgb(254, 183, 2);
            border-bottom: 1px solid rgb(255, 247, 247);
            background-color: rgb(255, 255, 255);
            line-height: 41px;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            text-decoration: none;
        }
        /* 伪类选择器，选中就会变色，遮罩或者链接变色 */
        
        .nav a:hover {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">新浪手机网</a>
        <a href="#">新浪客服端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>