<!DOCTYPE html>
<html lang="zh-CN">
<!-- 两个盒子叠加 绝对定位压住盒子 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .test {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: rgb(240, 67, 67);
        }
        
        .test .black {
            background: url(../src/bofang1.png) no-repeat center/30%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .test img {
            width: 100%;
            height: 100%;
        }
        
        .test:hover .black {
            display: block;
        }
    </style>
</head>

<body>

    <div class="test">

        <div class="black"> </div>

        <img src="src/14.png" alt="">

    </div>



</body>

</html>